# E-commerce-DotNetCoreWithReact

./: README.md
API/: API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  fly.toml  store.db
API/Controllers/: AccountController.cs  BasketController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateProductDto.cs  OrderDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20221004211620_BasketEntityAdded.Designer.cs  20221004211620_BasketEntityAdded.cs  20221019004501_IdentityAdded.Designer.cs  20221019004501_IdentityAdded.cs  20230317151624_OrderAndCloudinaryAdded.Designer.cs  20230317151624_OrderAndCloudinaryAdded.cs  20230329203524_PaymentIntentAdded.Designer.cs  20230329203524_PaymentIntentAdded.cs  20230401004858_OrderEntityUpdated.Designer.cs  20230401004858_OrderEntityUpdated.cs  20230402000053_PostgresInitial.Designer.cs  20230402000053_PostgresInitial.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  BasketItem.cs
API/Entities/OrderAggregate/: Order.cs  OrderStatus.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService .cs  PaymentService.cs  TokenServices.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/js/: main.a9ba2516.js  (+3 more)
(+53 files in other folders)
